<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: rgb(148, 163, 158);
      height: 600px;
      width: 700px;
      display: flex;
      position: absolute;
      bottom: 0;
      right: 0;
    }


    .red {
      background-color: red;
      height: 100px;
      width: 100px;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .green {
      background-color: green;
      height: 50px;
      width: 50px;
    }

    .yellow {
      background-color: yellow;
      height: 50px;
      width: 50px;
    }

    .blue {
      background-color: blue;
      height: 50px;
      width: 50px;
    }

    .violet {
      background-color: blueviolet;
      height: 50px;
      width: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box red">red</div>
    <div class="box green">green</div>
    <div class="box yellow">yellow</div>
    <div class="box blue">blue</div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box red">red</div>
    <div class="box green">green</div>



  </div>

</body>

</html>